<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FifthTask.Logic.Components.Context">
    <Position X="6.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FifthTask.Logic.Components.Expressions.Helpers.NonterminalExpressionHelper">
    <Position X="3.75" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Components\Expressions\Helpers\NonterminalExpressionHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FifthTask.Logic.Components.Expressions.Nonterminal.HundredNumbersExpression" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAgAAAAAAAAAQAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Components\Expressions\Nonterminal\HundredNumbersExpression.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FifthTask.Logic.Components.Expressions.Nonterminal.MillionNumbersExpression" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="1.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAgAAAAAAAAAAAAAAAAACAAABAAAA=</HashCode>
      <FileName>Components\Expressions\Nonterminal\MillionNumbersExpression.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FifthTask.Logic.Components.Expressions.Nonterminal.OneNumbersExpression" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Components\Expressions\Nonterminal\OneNumbersExpression.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FifthTask.Logic.Components.Expressions.Nonterminal.TenNumbersExpression" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABgIAAAAAAAAAAAAIAAAAAAABAAAA=</HashCode>
      <FileName>Components\Expressions\Nonterminal\TenNumbersExpression.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FifthTask.Logic.Components.Expressions.Nonterminal.ThousandNumbersExpression" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAgAAAAAAAIAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Components\Expressions\Nonterminal\ThousandNumbersExpression.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FifthTask.Logic.Components.Expressions.Terminal.NumberExpression" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\Expressions\Terminal\NumberExpression.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FifthTask.Logic.UserInterface.Abstracts.Controller">
    <Position X="8.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAQAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>UserInterface\Abstracts\Controller.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ViewToDisplay" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FifthTask.Logic.UserInterface.Abstracts.Model">
    <Position X="8.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserInterface\Abstracts\Model.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="NumberConvector" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FifthTask.Logic.UserInterface.Abstracts.View">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserInterface\Abstracts\View.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ViewModel" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="FifthTask.Logic.Components.Expressions.Interfaces.IExpression">
    <Position X="3" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\Expressions\Interfaces\IExpression.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>